###  FANCY BASHRC  ###
function get_ip () {
  IFACE=$(ip -4 route | grep default | head -n1 | awk '{print $5}')
  if [ ! -z $IFACE ]; then
     echo -n "|"; ip -4 -o addr show scope global $IFACE | awk '{gsub(/\/.*/, "|",$4); print $4}' | paste -s -d ""
  else
    echo -n "|IP_NOT_FOUND_CHECK_BASHRC|"
  fi
}

get_user_color() {
    if [[ $(whoami) == "root" ]]; then
        echo "\[\033[38;5;1m\]"  # red
    else
        echo "\[\033[38;5;226m\]"  # yellow
    fi
}

if [ $(tput cols) -lt 180 ]; then
    if [ $(tput colors) -gt 7 ]; then
        export PS1="[ \[$(tput sgr0)\]$(get_user_color)\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;2m\]\H\[$(tput sgr0)\]\[\033[38;5;6m\]$(get_ip)\[$(tput sgr0)\] \w ]\n\\$ \[$(tput sgr0)\]"
    else
        export PS1="[ \u@\H$(get_ip) \w ]\n\\$ \[$(tput sgr0)\]"
    fi
else
    if [ $(tput colors) -gt 7 ]; then
        export PS1="[ \[$(tput sgr0)\]$(get_user_color)\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;2m\]\H\[$(tput sgr0)\]\[\033[38;5;6m\]$(get_ip)\[$(tput sgr0)\] \w ]\\$ \[$(tput sgr0)\]"
    else
        export PS1="[ \u@\H$(get_ip) \w ]\\$ \[$(tput sgr0)\]"
    fi
fi
#unset color_prompt force_color_prompt

if [ $(tput colors) -gt 7 ]; then
    TERM=xterm-256color
fi

# automatically cat tmux motd if exists, and set terminal to bottom
if [ -n "$TMUX" ]; then
    # Clear the terminal
    clear
    # Get the number of terminal lines
    lines=$(tput lines)

    # Ensure the value is within a reasonable range
    if [[ $lines -gt 5 && $lines -lt 500 ]]; then
        # Move the prompt to the bottom of the terminal safely
        for ((i = 1; i < lines; i++)); do echo; done
    else
        echo "Warning: 'tput lines' returned an unexpected value ($lines), skipping newline fill."
    fi
    if [ -f ~/.tmux.motd ]; then
        cat ~/.tmux.motd
    fi
fi

### /FANCY BASHRC  ###
