###  FANCY BASHRC  ###
get_user_color() {
    if [[ $(whoami) == "root" ]]; then
        echo "\[\033[38;5;1m\]"  # red
    else
        echo "\[\033[38;5;226m\]"  # yellow
    fi
}

if [ -f /hostname_override ]; then
  FBRC_HOSTNAME=$(cat /hostname_override)
else
  FBRC_HOSTNAME=$HOSTNAME
fi

if [ $(tput cols) -lt 180 ]; then
    if [ $(tput colors) -gt 7 ]; then
        export PS1="[ \[$(tput sgr0)\]$(get_user_color)\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;2m\]$(echo $FBRC_HOSTNAME)\[$(tput sgr0)\] \w ]\n\\$ \[$(tput sgr0)\]"
    else
        export PS1="[ \u@$(echo $FBRC_HOSTNAME)\[$(tput sgr0)\] \w ]\n\\$ "
    fi
else
    if [ $(tput colors) -gt 7 ]; then
        export PS1="[ \[$(tput sgr0)\]$(get_user_color)\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;2m\]$(echo $FBRC_HOSTNAME)\[$(tput sgr0)\] \w ]\\$ \[$(tput sgr0)\]"
    else
        export PS1="[ \u@$(echo $FBRC_HOSTNAME)\[$(tput sgr0)\] \w ]\\$ "
    fi
fi
#unset color_prompt force_color_prompt

detect_environment_and_set_TERM() {
    local pid=$$
    local max_depth=10  # avoid infinite loops

    while [ "$pid" -gt 1 ] && [ "$max_depth" -gt 0 ]; do
        cmd="$(ps -o comm= -p "$pid" 2>/dev/null)"
        if [[ "$cmd" == tmux* ]]; then
            export TERM=tmux-256color
            return
        elif [[ "$cmd" == screen* ]]; then
            export TERM=screen-256color
            return
        fi
        pid="$(ps -o ppid= -p "$pid" 2>/dev/null | tr -d ' ')"
        max_depth=$((max_depth - 1))
    done

    # Default fallback
    export TERM=xterm-256color
}

if [ $(tput colors) -gt 7 ]; then
    detect_environment_and_set_TERM
fi

#automatically cat tmux motd if exists
if [ -n "$TMUX" ]; then
  if [ -f ~/.tmux.motd ]; then
    cat ~/.tmux.motd
  fi
fi

### /FANCY BASHRC  ###
